# android_unlock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/android/bxt/unlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bxt/unlock/: MainActivity.java  MainApplication.java
app/src/main/java/android/bxt/unlock/base/: BaseBindingFragment.java
app/src/main/java/android/bxt/unlock/data/database/: DiaryDatabaseService.java  ResultListener.java
app/src/main/java/android/bxt/unlock/data/entity/: Diary.java  Mood.java
app/src/main/java/android/bxt/unlock/di/: AppModule.java
app/src/main/java/android/bxt/unlock/main/: MainActivity.java  MainApplication.java  MainViewModel.java
app/src/main/java/android/bxt/unlock/ui/friends/: FriendsFragment.java
app/src/main/java/android/bxt/unlock/ui/home/: DiariesAdapter.java  HomeFragment.java
app/src/main/java/android/bxt/unlock/ui/login/: LoginFragment.java
app/src/main/java/android/bxt/unlock/ui/setting/: SettingFragment.java
app/src/main/java/android/bxt/unlock/ui/splash/: SplashFragment.java
app/src/main/java/android/bxt/unlock/ui/write/: MoodSlideFragment.java  WriteFragment.java
app/src/main/java/android/bxt/unlock/utils/: Constants.java  FirebaseAuthManager.java  ViewExt.java
app/src/main/res/drawable/: bg_btn_login_google.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_mood_slide.xml  fragment_setting.xml  fragment_splash.xml  fragment_write.xml  item_diary.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/bxt/unlock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
